<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ⅷ.Spring Boot与日志 - Vincent</title><meta description="&amp;amp;#8195;&amp;amp;#8195;日志的使用包括日志门面（抽象层）和日志实现。我们在使用的时候只需要调用日志门面即可。我们这里选用日志门面（抽象层）：slf4j和日志实现：logback来进行讲解。在日志使用的时候不用考虑日志实现，只需要考虑日志的实现就可以了。"><meta property="og:type" content="blog"><meta property="og:title" content="Ⅷ.Spring Boot与日志"><meta property="og:url" content="http://yoursite.com/"><meta property="og:site_name" content="Vincent"><meta property="og:description" content="&amp;amp;#8195;&amp;amp;#8195;日志的使用包括日志门面（抽象层）和日志实现。我们在使用的时候只需要调用日志门面即可。我们这里选用日志门面（抽象层）：slf4j和日志实现：logback来进行讲解。在日志使用的时候不用考虑日志实现，只需要考虑日志的实现就可以了。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-04-15T12:21:09.000Z"><meta property="article:modified_time" content="2020-05-07T07:30:38.577Z"><meta property="article:author" content="YeWenzhen"><meta property="article:tag" content="Spring Boot"><meta property="twitter:card" content="summary"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/15/LN-springboot8/"},"headline":"Vincent","image":[],"datePublished":"2020-04-15T12:21:09.000Z","dateModified":"2020-05-07T07:30:38.577Z","author":{"@type":"Person","name":"YeWenzhen"},"description":"&amp;#8195;&amp;#8195;日志的使用包括日志门面（抽象层）和日志实现。我们在使用的时候只需要调用日志门面即可。我们这里选用日志门面（抽象层）：slf4j和日志实现：logback来进行讲解。在日志使用的时候不用考虑日志实现，只需要考虑日志的实现就可以了。"}</script><link rel="canonical" href="http://yoursite.com/2020/04/15/LN-springboot8/"><link rel="icon" href="/img/my.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="Vincent" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/my.png" alt="Vincent" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-15T12:21:09.000Z" title="2020-04-15T12:21:09.000Z">2020-04-15</time><span class="level-item"><a class="link-muted" href="/categories/Learning-notes/">Learning notes</a><span> / </span><a class="link-muted" href="/categories/Learning-notes/BackEnd/">BackEnd</a><span> / </span><a class="link-muted" href="/categories/Learning-notes/BackEnd/Spring-Boot/">Spring Boot</a></span><span class="level-item">9 minutes read (About 1405 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ⅷ.Spring Boot与日志</h1><div class="content"><hr>
<p>&#8195;&#8195;日志的使用包括日志门面（抽象层）和日志实现。我们在使用的时候只需要调用日志门面即可。我们这里选用日志门面（抽象层）：slf4j和日志实现：logback来进行讲解。<b>在日志使用的时候不用考虑日志实现，只需要考虑日志的实现就可以了</b>。</p>
<hr>
<a id="more"></a>
<h2 id="1-日志门面slf4j与日志实现logback的使用"><a href="#1-日志门面slf4j与日志实现logback的使用" class="headerlink" title="1.日志门面slf4j与日志实现logback的使用"></a>1.日志门面slf4j与日志实现logback的使用</h2><p>在官网上，我们可以看到slf4j的使用，<a href="http://www.slf4j.org/manual.html">slf4j用户手册</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Logger logger = LoggerFactory.getLogger(HelloWorld<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    <span class="comment">//geilongger是获取记录器的东西，获取类的信息</span></span><br><span class="line">    logger.info(<span class="string">"Hello World"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#8195;&#8195;<b>slf4j和logback使用方法：</b><br>&#8195;&#8195;在使用slf4j和logback时，需要在系统中导入slf4j的jar包和logback的实现jar。</p>
<hr>
<h2 id="2-日志门面slf4j与其他日志实现方法的使用"><a href="#2-日志门面slf4j与其他日志实现方法的使用" class="headerlink" title="2.日志门面slf4j与其他日志实现方法的使用"></a>2.日志门面slf4j与其他日志实现方法的使用</h2><p>&#8195;&#8195;如果想使用日志门面slf4j与其他日志实现的时候，可以参考官方给出的这张图片。</p>
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot8_1.png alt=图片来源于slf4j的官方网站 width="70%">
</center> 
<p> </p>
&#8195;&#8195;从图中可以看到，第二行绿色方框所代表是为日志门面slf4j，只要是使用使用slf4j，日志门面就一定不会改变。在第三行里，蓝色为日志实现，由于一些日志实现出现的时候比较早，没有考虑到slf4j的出生，所有要使用灰色的日志实现需要淡绿色的适应层来适应。在第四行里，是早于slf4j出现的日志实现。<br>
&#8195;&#8195;在第一列中，由于只使用日志门面而没有采用日志方法，则日志记录后输出到一个空的位置。正确的用法应该是第二列，日志使用日志门面后选择不同的日志实现进行输出。第三和第四咧都是使用早于slf4j出现的日志实现，所以需要有适应层的存在。第五列是使用slf4j提供的简单的日志实现。第六列是导入slf4j提供的没有什么操作的日志实现。<br>
&#8195;&#8195;每一个日志实现都有不同的配置文件，slf4j根据不同日志实现进行不同的配置。<br>

<hr>
<h2 id="3-转换其他日志门面统一为slf4j的方法"><a href="#3-转换其他日志门面统一为slf4j的方法" class="headerlink" title="3.转换其他日志门面统一为slf4j的方法"></a>3.转换其他日志门面统一为slf4j的方法</h2><p>&#8195;&#8195;由于不同的框架在使用日志文件时采用不同的日志门面，类似spring使用commons-logging的日志门面，hibernate使用jboss-logging，mybatis使用不一样的日志门面，所有需要统一为一个指定的日志门面。<br>&#8195;&#8195;这里我们将不同的日志门面转化统一为slf4j。</p>
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot8_2.png alt=图片来源于slf4j的官方网站 width="70%">
</center> 
<p> </p>
&#8195;&#8195;<b>首先先注意左上角的子图，在左边的一个竖列是正常使用的slf4j和logback的方式。在右侧的那些方框是指使用了别的日志门面的方式。如果直接想替换成slf4j的方式的话，需要把依赖删除后，加入方框左下角提醒的jar，尚硅谷的雷丰阳老师称为偷天换日包，狸猫换太子包，也就是两个不同的包，前者有什么类，后者也有相同的类名，这样子就不会出错了。后者也有相同的类指向slf4j，再由slf4j指向日志实现。</b>
&#8195;&#8195;<b>右上角的子图和左下角的子图都是在使用优先slf4j出现之前的日志实现时需要要做的事情，其实跟上者没什么区别，只是在日志门面与日志实现之间增加了一个适应层而已。</b>

<hr>
<h2 id="4-日志实战使用"><a href="#4-日志实战使用" class="headerlink" title="4.日志实战使用"></a>4.日志实战使用</h2><p>&#8195;&#8195;springboot的日志在项目创建的时候就已经自动配置好了。下列展示日常中常用的日志的使用方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.myblog.springboot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith</span>(SpringRunner<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">@<span class="title">SpringBootTest</span></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">SpringBoot03LoggingApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	Logger logger = LoggerFactory.getLogger(getClass());<span class="comment">//创建日志记录的记录器</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//System.out.println();</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//日志的级别；trace&lt;debug&lt;info&lt;warn&lt;error</span></span><br><span class="line">		logger.trace(<span class="string">"我是trace日志..."</span>);<span class="comment">//跟踪信息时使用</span></span><br><span class="line">		logger.debug(<span class="string">"我是debug日志..."</span>);<span class="comment">//调试时使用</span></span><br><span class="line">		logger.info(<span class="string">"我是info日志..."</span>);<span class="comment">//自己定义的信息</span></span><br><span class="line">		logger.warn(<span class="string">"我是warn日志..."</span>);<span class="comment">//警告信息</span></span><br><span class="line">		logger.error(<span class="string">"我是error日志..."</span>);<span class="comment">//错误信息</span></span><br><span class="line">        <span class="comment">//SpringBoot默认使用的是info级别的【也称为root级别】，也就是在输出日志的时候，不会输出trace和debug级别的信息。</span></span><br><span class="line">        <span class="comment">//如果想设定级别，则可以在配置文件中使用logging.level来进行设置，类似设置我当前的包的级别为trace，则是如下所示</span></span><br><span class="line">        <span class="comment">//logging.level.com.myblog=trace</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//技巧：通过设置输入日志的级别，系统就只显示这个级别以上的日志信息，就不会一条条去注释日志语句了。</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-日志的配置"><a href="#5-日志的配置" class="headerlink" title="5.日志的配置"></a>5.日志的配置</h2><p>&#8195;&#8195;上一节我们已经使用了日志的配置之一，也就是设置日志的输出等级，接下来说明logging.file和logging.path的区别，同样的，这两个的配置也是在配置文件中进行配置。</p>
<p> </p>

<table>
<thead>
<tr>
<th>logging.file</th>
<th>logging.path</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>(none)</td>
<td>(none)</td>
<td></td>
<td>只在控制台输出</td>
</tr>
<tr>
<td>指定文件夹</td>
<td>(none)</td>
<td>my.log</td>
<td>输出日志到my.log文件</td>
</tr>
<tr>
<td>(none)</td>
<td>指定目录</td>
<td>my.log</td>
<td>输出到指定目录的spring.log【名字是官方定义的】文件中</td>
</tr>
</tbody></table>
<p> </p>
&#8195;&#8195;如果logging.file和logging.path都没有指定的情况下，指定输出日志在工作台中。
&#8195;&#8195;如果是使用logging.file不使用logging.path的话，会在工程路径下生成指定名字的log文件【例如logging.file=springboot.log】,也可以通过指定路径的方式进行生成【例如logging.file=E:/springboot.log】
&#8195;&#8195;logging.file和logging.path是互相矛盾的，一般不混合使用，即使同时出现，也只会设置logging.file中的内容。logging.path里指定目录，而不考虑文件名，因为文件名是官方已经给出的名字【例如/spring/log,是指在工程所在的目录下新建spring文件夹，里再新建log文件夹，把日志文件写在spring.log并保存，注意/是绝对路径./是相对路径，在idea的工程里是看不到的，因为是工程同个目录下】




</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Spring-Boot/">Spring Boot</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/denates/alipay.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/denates/wechat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/20/essay2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">想见你</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/14/LN-springboot7/"><span class="level-item">Ⅶ.配置文件的使用方式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/my.png" alt="Ye Wenzhen"></figure><p class="title is-size-4 is-block line-height-inherit">Ye Wenzhen</p><p class="is-size-6 is-block">Back-End Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/YeWenzhen" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/YeWenzhen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:yewenzhen.d@gmail.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/"><span class="level-start"><span class="level-item">Learning notes</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/Algorithm/Sort/"><span class="level-start"><span class="level-item">Sort</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/BackEnd/"><span class="level-start"><span class="level-item">BackEnd</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/BackEnd/Spring-Boot/"><span class="level-start"><span class="level-item">Spring Boot</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/my.png" alt="Vincent" height="28"></a><p class="size-small"><span>&copy; 2021 YeWenzhen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>