<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ⅱ.Spring Boot Hello World! - Vincent</title><meta description="1. 实现功能　　&amp;amp;#8195;&amp;amp;#8195;当浏览器发送hello请求，服务器接受请求并处理，响应Hello World字符串。"><meta property="og:type" content="blog"><meta property="og:title" content="Ⅱ.Spring Boot Hello World!"><meta property="og:url" content="http://yoursite.com/"><meta property="og:site_name" content="Vincent"><meta property="og:description" content="1. 实现功能　　&amp;amp;#8195;&amp;amp;#8195;当浏览器发送hello请求，服务器接受请求并处理，响应Hello World字符串。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-04-10T05:51:38.000Z"><meta property="article:modified_time" content="2020-04-17T06:57:02.397Z"><meta property="article:author" content="YeWenzhen"><meta property="article:tag" content="Spring Boot"><meta property="twitter:card" content="summary"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/10/LN_springboot2/"},"headline":"Vincent","image":[],"datePublished":"2020-04-10T05:51:38.000Z","dateModified":"2020-04-17T06:57:02.397Z","author":{"@type":"Person","name":"YeWenzhen"},"description":"1. 实现功能　　&amp;#8195;&amp;#8195;当浏览器发送hello请求，服务器接受请求并处理，响应Hello World字符串。"}</script><link rel="canonical" href="http://yoursite.com/2020/04/10/LN_springboot2/"><link rel="icon" href="/img/my.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="Vincent" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/my.png" alt="Vincent" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-10T05:51:38.000Z" title="2020-04-10T05:51:38.000Z">2020-04-10</time><span class="level-item"><a class="link-muted" href="/categories/Learning-notes/">Learning notes</a><span> / </span><a class="link-muted" href="/categories/Learning-notes/BackEnd/">BackEnd</a><span> / </span><a class="link-muted" href="/categories/Learning-notes/BackEnd/Spring-Boot/">Spring Boot</a></span><span class="level-item">7 minutes read (About 1109 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ⅱ.Spring Boot Hello World!</h1><div class="content"><hr>
<h2 id="1-实现功能"><a href="#1-实现功能" class="headerlink" title="1. 实现功能　　"></a>1. 实现功能　　</h2><p>&#8195;&#8195;当浏览器发送hello请求，服务器接受请求并处理，响应Hello World字符串。  </p>
<hr>
<a id="more"></a>
<h2 id="2-创建maven工程并导入Spring-Boot相关依赖"><a href="#2-创建maven工程并导入Spring-Boot相关依赖" class="headerlink" title="2. 创建maven工程并导入Spring Boot相关依赖"></a>2. 创建maven工程并导入Spring Boot相关依赖</h2><p>&#8195;&#8195;如图所示，项目名要跟模块名一样，不然可能会报错。</p>
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot2_1.png alt="设置maven工程指向jdk1.8" width="70%">
</center>  
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot2_2.png.png alt="记得打钩的地方要一样" width="70%">
</center>  
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot2_3.png alt="记得打钩的地方要一样" width="70%">
</center>
<p> </p>
&#8195;&#8195;当工程里出现如下图所示时，选<b>Enable Auto-Import</b>，在写入相关依赖后会自动下载依赖包。  
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot2_4.png width="40%">
</center>

<hr>
<h2 id="3-导入spring-boot相关的依赖"><a href="#3-导入spring-boot相关的依赖" class="headerlink" title="3.导入spring boot相关的依赖"></a>3.导入spring boot相关的依赖</h2><p>&#8195;&#8195;在springboot官网找到依赖并添加到工程里，复制粘贴后要检查会不会因为<strong>语法</strong>问题报错。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#8195;&#8195;大概的效果是这样子：  </p>
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot2_5.png width="70%">
</center>
<p> </p>
&#8195;&#8195;加入依赖后要看一下应用下面的<b>External Libraries</b>下除看jdk的依赖包以为还有没有其他包，如Maven开头的包，如果没有的话，需要添加<b>阿里的镜像</b>来进行下载，当你添加完后，会发现系统自动进行下载，这个时候需要等待一段时间。
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>maven-ali<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/repositories/central<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">updatePolicy</span>&gt;</span>always<span class="tag">&lt;/<span class="name">updatePolicy</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">checksumPolicy</span>&gt;</span>fail<span class="tag">&lt;/<span class="name">checksumPolicy</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-编写主程序"><a href="#4-编写主程序" class="headerlink" title="4.编写主程序"></a>4.编写主程序</h2><p>&#8195;&#8195;在main下的java下添加新类，我这里添加为com.myblog.HelloWorldMainAppliction。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.myblog;</span><br><span class="line">    <span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line">    <span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@SpringBootApplication</span> 标注一个主程序类，说明这是一个Spring Boot应用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldMainApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启动Spring应用</span></span><br><span class="line">        SpringApplication.run(HelloWorldMainApplication<span class="class">.<span class="keyword">class</span>,<span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="5-编写Controller与Service"><a href="#5-编写Controller与Service" class="headerlink" title="5.编写Controller与Service"></a>5.编写Controller与Service</h2><p>&#8195;&#8195;在com.myblog下添加新类，我这里添加为com.myblog.HelloWorldMainAppliction。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.myblog.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/hello"</span>)   <span class="comment">//接受来自浏览器的hello请求</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello World!"</span>;  <span class="comment">//返回 Hello World!</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="6-测试"><a href="#6-测试" class="headerlink" title="6.测试"></a>6.测试</h2><p>&#8195;&#8195;由于spring boot的便捷性，不像ssm中需要整合服务器比较复杂的运行，spring boot在主程序中直接运行main方法就可以了[主函数隔壁的三角符号]。<br>&#8195;&#8195;运行后从终端中显示的 TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http) 可以知道，端口是8080。<br>&#8195;&#8195;在浏览器中输入localhost：8080后会出现错误，那是因为没有给输入 所以没有返回，在输入localhost：8080/hello时，便成功运行!  </p>
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot2_6.png width="70%">
</center>

<hr>
<h2 id="7-部署"><a href="#7-部署" class="headerlink" title="7.部署"></a>7.部署</h2><p>&#8195;&#8195;由于spring boot的特性，使用在pom.xml文件中插入下列语句可以使用插件将应用打包为一个<strong>可执行的jar包</strong>，从而无需在目标服务器安装tomcat环境等繁琐的东西。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#8195;&#8195;假如IDEA的右边没有附着<strong>maven project的视图</strong>时，可以在setting-&gt;Appearance&amp;Behavio-&gt;Appearance中，勾中Show tool window bars,如图所示：</p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot2_7.png width="70%">
</center>
<p> </p>
&#8195;&#8195;或者可以直接点击左下角，类似小电脑的图标，也是可以直接呼出<b>右边栏</b>。<br>
&#8195;&#8195;选择maven project，准备生成<b>jar包</b>，假如在打开时看到应用报错，指向Plugins文件夹时（Plugins文件夹下有红色波浪线），因为第一次生成的时候Plugins、Dependengcies这些包还没下载，打开应用下的Lifecycle目录，并双击package，会生成jar包，不过第一次生成前会帮你下载好Plugins这些包,如果还是报红，打开本地仓库的文件夹（在上一节IDEA的设置中有提到），类似如果是org.apache.maven.plugins:maven-clean-plugin:2.6.1报错，则找到文件夹\repository\org\apache\maven\plugins\maven-clean-plugin\2.6.1下删除以LastUPdated为结尾的文件，依次类推删除类似其他报错的文件，然后右击应用选择maven重新reimport，如下图所示。这个过程有点久，取决于你的网速。<b>如果重复删除还是会出现lastUpdated的文件，就退出软件，再载入一次。</b><b>如果实在不行的话，运行maven中生命周期中的clean，这个时候会帮你重新下载一次，不过正常也是下载不了的，你可以按着提醒的错误来找到下载的网址，本地下载jar包后放进去</b>
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot2_8.png width="70%">
</center>
<p> </p>
&#8195;&#8195;生成的jar在target文件夹下。<br>
&#8195;&#8195;可以在终端使用使用java -jar的指令进行调试，效果如下，同样使用测试环节的方法可以看到Hello World！
<p> </p>
<center>
<img src=https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/LN_springboot/springboot2_9.png width="70%">
</center></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Spring-Boot/">Spring Boot</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/denates/alipay.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://vincent-blog-photo.oss-cn-shenzhen.aliyuncs.com/denates/wechat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/11/LN-springboot3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ⅲ.使用Spring Initializer快速创建Spring Boot项目</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/10/LN_springboot1/"><span class="level-item">Ⅰ.spring Boot简介与环境搭建</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/my.png" alt="Ye Wenzhen"></figure><p class="title is-size-4 is-block line-height-inherit">Ye Wenzhen</p><p class="is-size-6 is-block">Back-End Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/YeWenzhen" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/YeWenzhen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:yewenzhen.d@gmail.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/"><span class="level-start"><span class="level-item">Learning notes</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/Algorithm/Sort/"><span class="level-start"><span class="level-item">Sort</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/BackEnd/"><span class="level-start"><span class="level-item">BackEnd</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Learning-notes/BackEnd/Spring-Boot/"><span class="level-start"><span class="level-item">Spring Boot</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/my.png" alt="Vincent" height="28"></a><p class="size-small"><span>&copy; 2021 YeWenzhen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>